*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
   
    align-items: center;
    margin-bottom: 60px;
}
.hide{
    display: none;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-left: 10px;
    font-size: 18px;
    color: #424247;
}
.travel-color{
    color: red;
}
.nav-style{
color: #131318;
font-family: Mulish;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.explor{
   
    width:1170px ;
    height: 500px;
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    ;
    background-repeat: no-repeat;
    background-image: 100% 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.explor-para{
    color: #FFF;
margin-bottom: 30px;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
}


.shadow{
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    display: inline-flex;
    gap: 20px;
    
}
.shadow{
   margin: 0 auto;
}

.explor-title{
    padding-top: 106px;
    padding-left: 287px;
    padding-right: 287px;
    padding-bottom: 40px;
    color: #FFF;
    font-family: Mulish;
font-size: 64px;
}
.btn-primary{
    padding: 10px;
    background-color: #FF5400;
    color: #FFF;
    border-radius: 5px;

text-align: center;
font-family: Mulish;
font-size: 16px;
border-style: none;
}
input{
    padding: 13px;
}
/* one section end */


.mainSection{
    display: flex;
    justify-content: center;
    padding: 100px;
    align-items: center;
}
.sideSection{
    padding: 10px;
}
.sectionHeadline{
    color: #131318;
margin-bottom: 21px;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.sectionPara{
    color: rgba(19, 19, 24, 0.70);
margin-bottom: 21px;

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px
}
.sectionList{
    padding: 20px;
}
.sectionList li{
    margin-bottom: 24px;
    list-style: none;
}

/* ------section start */

.imagegrid{
    margin: 0 50px;
}
.destination{
 color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 24px;
}
.destinationPara{
    color: rgba(19, 19, 24, 0.70);

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 24px;

}
.row1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
    
}
.row2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap: 24px;
}
.row3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap: 24px;

}




.shapContiner{
    margin-top: 30px;
}
.shap1{
    display: inline-block;
    width: 573px;
    height: 284px;
    background-color: rgba(228, 160, 82, 0.05);
    padding: 67px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
  
}
.shap2{
    margin-right: 10px;
    margin-bottom: 10px;
  
    display: inline-block;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    padding: 67px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}

.shapHeading{
    color: #131318;

font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.shapAllContiner{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   
    
}

.hotel{
    font-size:  50px;
    margin-bottom: 10px;
    color: red;
}
.fa-map-location-dot{
    font-size:  50px;
    margin-bottom: 10px;

    color: gold;

}
.fa-tag{
    font-size:  50px;
    margin-bottom: 10px;

    color: rgb(5, 201, 18);

}

/* ----------------- */

.newslateContiner{
    border: 1px solid gold;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    margin: 50px 100px;
    align-items: center;
    
}

.newsLater{
   
    width: 50%;
   padding: 100px;
}
.newsLaterImage{
    width: 50%;
    position: relative;
}
.newsLaterImage img{
    width: 100%;
}
.input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(19, 19, 24, 0.05);
    border-style: none;
    outline: none;
}
.btn-primary-widh{
    background-color: #FF5400;
    color: whitesmoke;
    width: 100%;
    padding: 15px;
    border-style: none;
    color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.discount{
    width: 324px;
    height: 100px;
    transform: rotate(-19.628deg);
    border-radius: 10px;
    background-color:#FF5400;
    color: white;
    font-weight: 900;
    padding: 15px;
    text-align: center;
}
.discount p{
    color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.discount h3{
    color: #FFF;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.discount{
    position: absolute;
    bottom: 52px;
    left: 200px;
}

/* ------------new section start */


.foterSection{
    width: 100%;
    height: 502px;
    background-color: rgba(51, 51, 70, 0.05);
    text-align: center;

}
.foterSection .headerHeadline{
    
   padding-top: 150px;
   padding-bottom: 10px;
}
.color{
    color: #FF5400;
}
.para{
    padding-bottom: 15px;
    color: #5A5A5D;
}
.fa-brands{
    font-size: 20px;
    margin-bottom: 30px;
    margin-right: 10px;
}
hr{
    width: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
}